{
  "experiment": 14,
  "model": "gemma4:e4b",
  "worker_budget": 28,
  "repeats": 3,
  "baseline_suite": "D:\\projects\\Ai\\mini_hivo_experiment13\\suite-v1",
  "arms": [
    "monotonic",
    "strict"
  ],
  "cases": [
    {
      "case_id": "arena_arrow",
      "family": "browser_game",
      "source": "arena.html",
      "symbol": "move",
      "goal": "Fix the arena game's ArrowUp keyboard movement so the player moves up, while preserving existing touch controls.",
      "integration_target": "arena.html",
      "expected_interactions": [
        "keyboard_movement",
        "touch_control"
      ],
      "seed_sha256": {
        "arena.html": "929093c174dbbc7639b64ad71750bd75032d1e9e0f19d7b99f2c85ffebe53566"
      },
      "approved_plan_hash": "79a23bf18d4f2e9b99d6ce55d2f400923f8d4ef4d894a63f96783b9897c0ff5f",
      "execution_contract_hash": "474a6b12dbecb93a8284352a14c31809ffb822b9fcf716575159424e64bd4e14"
    },
    {
      "case_id": "arena_q_restart",
      "family": "browser_game",
      "source": "arena.html",
      "symbol": "restart",
      "goal": "Allow the Q key to restart the arena game after game over or win, while preserving existing keyboard and touch controls.",
      "integration_target": "arena.html",
      "expected_interactions": [
        "keyboard_movement",
        "restart_resets_state",
        "goal_win_state",
        "touch_control"
      ],
      "seed_sha256": {
        "arena.html": "8bb33333e43d5611abfc915be87a7e25a4d2952e3aed0d45f4d8eddb2f063a3a"
      },
      "approved_plan_hash": "0a23aed5c55b893028a6ce989073e5ad82be88ca278942f8f4fb023802589c7f",
      "execution_contract_hash": "22d32f17a06610a175aab5d9f4d148f99970628748d63655cf7b529c3a9009ac"
    },
    {
      "case_id": "node_unique",
      "family": "node_unit_behavior",
      "source": "values.js",
      "symbol": "uniqueValues",
      "goal": "Fix uniqueValues so it removes duplicate primitive values while preserving first-occurrence order, the original input array, and the empty-array behavior.",
      "test_target": "tests/unique.test.js",
      "integration_target": "node tests/unique.test.js",
      "expected_tests": 4,
      "seed_sha256": {
        "values.js": "6a16886e3d12391032e8d336c2855ea70b45712543617dc871231c0ed40a7908",
        "tests/unique.test.js": "b98d24271038906c2f606658a6cf42652aeb362f79363f0cad29263a7d3dbe35"
      },
      "approved_plan_hash": "790f096a41781183c668df189783fd8b6305bb1658589e8d7bf41e47323b3e20",
      "execution_contract_hash": "9f6c0dd4585c21eef6c867ae24d724a089518baed98a2c34240446a983681242"
    }
  ],
  "policies": {
    "planning_route": "decomposition_first_recursive",
    "mission_advice_policy": "contract_fallback",
    "worker_progress_policy": "progress_constrained",
    "mutation_grounding_policy": "evidence_grounded",
    "target_locator_policy": "evidence_directed",
    "verification_environment_policy": "resolved",
    "verification_surface_policy": "discovery",
    "child_receipt_policy": "atomic_verified",
    "integration_target_policy": "resolved"
  },
  "production_sha256": {
    "mini.py": "f4b00e9087d1ed9d1c87da4f03c08dd941e598b3b076343f501e4c8ba7afe2f9",
    "hivo/evidence_compatibility.py": "9b1614721414c6326b6828053ac1cdbfd4ce9474a75f61640af5d120fd5ec67a",
    "hivo/atomic_child_receipt.py": "21e9c0e197f00469da57e6f4c7a950698ed0111269fb4a0aaebf70202e3493bd",
    "hivo/verification_routing.py": "5489d09c51234f1e3717d4cb58619c9736574ceb010a9841f02c3ec6f9d62206",
    "hivo/verification.py": "74cfde6c378a34799cb365507f7062fe6dcd27287a2ccd21aaebfcc7daaaf29c",
    "hivo/verification_surfaces.py": "6b9e251b8373d00ae3ad94012d967735a0c66efda9b0dbc13a5d9473c96378fd",
    "hivo/worker_progress.py": "422e1a0bf6a7084765d61b4928cb4ed3eb5db9aeddfa7a014b7d25e1e143fc45",
    "hivo/mutation_grounding.py": "ea269861b3e819befbc5d615e36329eb6131f1f26a2a29f8ad9828ca0825b082",
    "hivo/integration_targets.py": "e5b8bde6682e162a60c302de798843c25bcdbfc63ea6a26c56146e26332c41a5",
    "hivo/evidence_monotonic.py": "2525c66cc0fa5cf74b70a1eb1eb8d39784b985522c3826485c1213a7bf4312c2",
    "hivo/evidence_strict.py": "aefb9e8168a1d6a83bfd930894f6bc9b0f0c22d753279f7a9872c838601cfcc8"
  },
  "unchanged_component_sha256": {
    "hivo/verification.py": "74cfde6c378a34799cb365507f7062fe6dcd27287a2ccd21aaebfcc7daaaf29c",
    "hivo/verification_surfaces.py": "6b9e251b8373d00ae3ad94012d967735a0c66efda9b0dbc13a5d9473c96378fd",
    "hivo/worker_progress.py": "422e1a0bf6a7084765d61b4928cb4ed3eb5db9aeddfa7a014b7d25e1e143fc45",
    "hivo/mutation_grounding.py": "ea269861b3e819befbc5d615e36329eb6131f1f26a2a29f8ad9828ca0825b082",
    "hivo/integration_targets.py": "e5b8bde6682e162a60c302de798843c25bcdbfc63ea6a26c56146e26332c41a5",
    "hivo/atomic_child_receipt.py": "21e9c0e197f00469da57e6f4c7a950698ed0111269fb4a0aaebf70202e3493bd",
    "hivo/evidence_monotonic.py": "2525c66cc0fa5cf74b70a1eb1eb8d39784b985522c3826485c1213a7bf4312c2",
    "hivo/evidence_compatibility.py": "9b1614721414c6326b6828053ac1cdbfd4ce9474a75f61640af5d120fd5ec67a"
  },
  "primary_boundary": "approved contract -> fresh Worker -> child receipt -> fresh parent verification",
  "planning_cost_included": false,
  "excluded_cases": {
    "timer_pause": "upstream grounding failure",
    "python_clamp": "upstream impact failure"
  },
  "hypothesis": "Exact approved-suite proof and complete browser assertion identities stay accepted; foreign or UNKNOWN identity does not match.",
  "final_receipt_gate_changed": false,
  "default_change_allowed": false
}